*{box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    font-family: "Arial";
    font-size: 1.3rem;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.459);
}


.header{
    grid-area: header;
    background-color: rgb(255, 225, 57);
    font-size: 7rem;
    text-align: center;
    color: rgb(55, 52, 212);
    
}

.header img{
    height: 100%;
    width: 20%;
}

.navbar{
    grid-area: navbar;
    background-color: rgb(255, 255, 255);
    list-style: none;
    padding: 10;
    text-align: center;
    font-size: 1.6rem;
    
}

.navbar li a{
    text-decoration: none;
    padding: 20px;
    display: block;
    color: black;
    
}

.navbar li{
    display: inline-block;
}

.navbar li a:hover{
    background-color: rgb(196, 196, 196);
}

.main{
    grid-area: main;
    background-color: rgba(206, 206, 206, 0.5);
    
}

.main p{
    text-align: center;
    margin: 15px;
}

.main img{
    height: 70%;
    width: 60%;
    position:relative;
    left: 21%;
    top:5%;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgba(206, 206, 206, 0.5);
    
}

.sidebar p{
    text-align: justify;
    margin: 15px;
}



.footer{
    grid-area: footer;
    background-color: rgb(55, 70, 85);
}

.footer p{
    text-align: center;
    margin: 30px;
    color: white;
}
.contenedor{
    display: grid;
    gap: 5px;
    grid-template: 
    "header" 150px
    "navbar" 80px
    "main"   auto
    "sidebar"auto
    "footer" 100px;
}

@media (min-width:600px){
    .contenedor{
        
        grid-template: 
        "header header"  150px
        "navbar navbar"  80px
        "main   sidebar" auto
        "footer footer"  100px /
        auto 50%;
    }
}